#orientdb.home=/opt/orientdb-community-1.7.4
orientdb.home=/opt/orientdb
orientdb.type=plocal
orientdb.server.user=root
orientdb.host=172.17.42.1
#orientdb.host=localhost

rexster.home=/opt/rexster-server
rexster.address=172.17.42.1:8182

graph.service.home=/vagrant/services/graph
graph.service.data.home=/data/cloudsight/graph

#broker.address=localhost:8081
broker.address=172.17.42.1:8081
broker.metadata.api=http://{}/broker/v0/metadata?type={}&offset={}&maxcount={}&tenant={}
broker.data.api=http://{}/broker/v0/data?type={}&offset={}&tenant={}
